<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
<style type="text/css">body{display:flex !important;flex-direction:column !important;margin:0 !important;}</style>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Coinbase 2.0</title>
</head>
    <body style="!important background-color: #F2F5F7; height: 100% !important; margin: 0; padding: 0; width: 100% !important;" bgcolor="#F2F5F7">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="color: #fefefe; display: none; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Coinbase makes cryptocurrency easy!
    </div>

    <table id="main" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
      <tr>
        <td valign="top" align="center" bgcolor="#0052FF" style="background: #0052FF; padding: 0 15px;">
          <table class="innermain" cellpadding="0" width="100%" cellspacing="0" border="0" align="center" style="margin:0 auto; table-layout: fixed; border-collapse: collapse !important; max-width: 600px;">
            <tbody>
            <!-- START of MAIL Content -->
              <tr>
                <td align="center" valign="top" width="100%">

                <!-- Logo start here -->
                  <table class="logo" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr><td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0;">
                        <img alt="Coinbase" width="150" src="https://static-assets.coinbase.com/email/coinbase-transactional-wordmark-white.png" />
                      </td></tr>
                    </tbody>
                  </table>
                <!-- Logo end here -->

                <!-- Main CONTENT -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
                    <tbody>
                      
                      <tr>
                        <td height="40"></td>
                      </tr>
                      <tr style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color:#4E5C6E; font-size:14px; line-height:20px; margin-top:20px;">
                        <td class="content" colspan="2" valign="top" align="center" style="padding-left:40px; padding-right:40px;">

                          <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
  <tbody>
    <tr>
  <td align="center" valign="bottom" colspan="2" cellpadding="3">
   <img alt="Coinbase" width="80" src="https://www.coinbase.com/assets/app/icon_email-e8c6b940e8f3ec61dcd56b60c27daed1a6f8b169d73d9e79b8999ff54092a111.png" />
  </td>
</tr>

<tr><td height="20" &nbsp;=""></td></tr>


    <tr>
      <td align="center">
        <span style="color:#48545d;font-size:22px;line-height: 24px;">
          Take part in testing Coinbase 2.0
        </span>
      </td>
    </tr>

    <tr><td height="24" &nbsp;=""></td></tr>
<tr>
  <td height="1" bgcolor="#DAE1E9"></td>
</tr>

<tr><td height="24" &nbsp;=""></td></tr>


    <tr>
      <td align="center">
        <span style="color:#48545d;font-size:14px;line-height:24px;">
          There is a new age coming to the cryptocurrency transfer industry that promises to be revolutionary. A reward will be provided for your participation.
        </span>
      </td>
    </tr>
    <tr><td height="20" &nbsp;=""></td></tr>
    <tr>
      <td valign="top" width="48%" align="center">
        <span>
          <a href="" style="display:block; padding:15px 25px; background-color:#0087D1; color:#ffffff; border-radius:3px; text-decoration:none;">Participate Now</a>
        </span>
      </td>
    </tr>

    <tr><td height="20" &nbsp;=""></td></tr>
<tr>
  <td align="center"><img src="https://s3.amazonaws.com/app-public/Coinbase-notification/hr.png" width="54" height="2" border="0"></td>
</tr>

<tr><td height="20" &nbsp;=""></td></tr>


    <tr>
      <td align="center">
        <p style="color:#a2a2a2; font-size:12px; line-height:17px; font-style:italic;">
          Please note that you cannot reply to this email.
        </p>
      </td>
    </tr>
  </tbody>
</table>

                        </td>
                      </tr>
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </tbody>
                  </table>
                <!-- Main CONTENT end here -->

                <!-- PROMO column start here -->
                    <!-- Show mobile promo 75% of the time -->
                    <table id="promo" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:20px;" >
                      <tbody>
                      <tr>
                        <td colspan="2" height="20"></td>
                      </tr>
                        <tr>
                          <td colspan="2" align="center">
                            <span style="font-size:14px; font-weight:400; margin-bottom:10px; color: #FEFEFE; font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif;">Get the latest Coinbase App for your phone</span>
                          </td>
                        </tr>
                      <tr>
                        <td colspan="2" height="20"></td>
                      </tr>
                      <tr>
                        <td valign="top" width="50%" align="right">
                          <a href="https://control.kochava.com/v1/cpi/click?campaign_id=kocoinbase-ios552533b683779d4454e56c90a0&network_id=2426&device_id=device_id&site_id=1" style="display:inline-block;margin-right:10px;">
                            <img src="https://s3.amazonaws.com/app-public/Coinbase-email/iOS_app.png" height="40" border="0" alt="Coinbase iOS mobile bitcoin wallet">
                          </a>
                        </td>
                        <td valign="top">
                          <a href="https://control.kochava.com/v1/cpi/click?campaign_id=kocoinbase----production553ec3be25c1308daf2a5d2791&network_id=2426&device_id=device_id&site_id=1&append_app_conv_trk_params=1" style="display:inline-block;margin-left:5px;">
                            <img src="https://s3.amazonaws.com/app-public/Coinbase-email/Android_app.png" height="40" border="0" alt="Coinbase Android mobile bitcoin wallet" style="height:40px !important">
                          </a>
                        </td>
                      </tr>
                      </tbody>
                    </table>

                <!-- PROMO column end here -->

                <!-- FOOTER start here -->
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td height="10">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="center">
                            <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #fefefe; font-size:10px; margin-bottom:5px; display:block;">
                              <a href="https://www.coinbase.com/legal/user_agreement?country=BY" target="_blank" tabindex="-1" style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #FEFEFE; font-size:10px; margin-bottom:5px;text-decoration:underline;">Terms of Service</a>
                            </span>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center">
                          <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #FEFEFE; font-size: 10px;">&copy;
                            <a href="https://www.coinbase.com/" target="_blank" style="color: #FEFEFE !important; text-decoration:none;">Coinbase</a> 2022
                          </span>
                          <br/>
                          <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #fefefe; font-size:10px;">
                            Coinbase Europe Limited
                          </span>
                          <br/>
                          <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #fefefe; font-size:10px;">
                            70 Sir John Rogerson's Quay  |  Dublin 2  |  D02 R296  |  Ireland
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                <!-- FOOTER end here -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
